{
  "name": "MARAI-X - Universal Encryption Platform",
  "short_name": "MARAI-X",
  "description": "Military-grade AES-256-GCM encryption for text, files, and images. Client-side processing ensures complete privacy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["security", "privacy", "encryption", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MARAI-X Encryption Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MARAI-X Mobile View"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Encrypt Text",
      "short_name": "Text",
      "description": "Encrypt text messages",
      "url": "/dashboard.html#text",
      "icons": [
        {
          "src": "/icon-text-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Encrypt Files",
      "short_name": "Files",
      "description": "Encrypt documents and files",
      "url": "/dashboard.html#files",
      "icons": [
        {
          "src": "/icon-file-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Encrypt Images",
      "short_name": "Images",
      "description": "Encrypt photos and images",
      "url": "/dashboard.html#images",
      "icons": [
        {
          "src": "/icon-image-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "features": [
    "AES-256-GCM Encryption",
    "Client-Side Processing",
    "Zero-Knowledge Architecture",
    "File Encryption",
    "Text Encryption",
    "Image Encryption",
    "Secure Key Generation",
    "No Data Upload Required"
  ]
}
